
                             - The Restaurant -                             

Chf      Wtr      Std1     Std2     Std3     Std4     Std5     Std6     Std7     

WFAO     AS       GTTR     GTTR     GTTR     GTTR     GTTR     GTTR     GTTR     
WFAO     AS       GTTR     TASATT   GTTR     GTTR     GTTR     GTTR     GTTR     
WFAO     TTO      GTTR     TASATT   GTTR     GTTR     GTTR     GTTR     GTTR     
WFAO     TTO      GTTR     STC      GTTR     GTTR     GTTR     GTTR     GTTR     
WFAO     AS       GTTR     STC      GTTR     GTTR     GTTR     GTTR     GTTR     
WFAO     AS       GTTR     OTO      GTTR     GTTR     GTTR     GTTR     GTTR     
WFAO     AS       GTTR     OTO      TASATT   GTTR     GTTR     GTTR     GTTR     
WFAO     TTO      GTTR     OTO      TASATT   GTTR     GTTR     GTTR     GTTR     
WFAO     TTO      GTTR     OTO      STC      GTTR     GTTR     GTTR     GTTR     
WFAO     AS       GTTR     OTO      STC      GTTR     GTTR     GTTR     GTTR     
WFAO     AS       GTTR     OTO      CWC      GTTR     GTTR     GTTR     GTTR     
WFAO     AS       GTTR     OTO      CWC      GTTR     GTTR     GTTR     TASATT   
WFAO     TTO      GTTR     OTO      CWC      GTTR     GTTR     GTTR     TASATT   
WFAO     AS       GTTR     OTO      CWC      GTTR     GTTR     GTTR     TASATT   
WFAO     AS       GTTR     OTO      CWC      GTTR     GTTR     GTTR     STC      
WFAO     AS       GTTR     OTO      CWC      TASATT   GTTR     GTTR     STC      
WFAO     AS       GTTR     OTO      CWC      TASATT   GTTR     GTTR     CWC      
WFAO     TTO      GTTR     OTO      CWC      TASATT   GTTR     GTTR     CWC      
WFAO     AS       GTTR     OTO      CWC      TASATT   GTTR     GTTR     CWC      
WFAO     AS       GTTR     OTO      CWC      STC      GTTR     GTTR     CWC      
WFAO     AS       TASATT   OTO      CWC      STC      GTTR     GTTR     CWC      
WFAO     AS       TASATT   OTO      CWC      CWC      GTTR     GTTR     CWC      
WFAO     TTO      TASATT   OTO      CWC      CWC      GTTR     GTTR     CWC      
WFAO     AS       TASATT   OTO      CWC      CWC      GTTR     GTTR     CWC      
WFAO     AS       STC      OTO      CWC      CWC      GTTR     GTTR     CWC      
WFAO     AS       STC      OTO      CWC      CWC      TASATT   GTTR     CWC      
WFAO     AS       CWC      OTO      CWC      CWC      TASATT   GTTR     CWC      
WFAO     TTO      CWC      OTO      CWC      CWC      TASATT   GTTR     CWC      
WFAO     TTO      CWC      OTO      CWC      CWC      STC      GTTR     CWC      
WFAO     AS       CWC      OTO      CWC      CWC      STC      GTTR     CWC      
WFAO     AS       CWC      OTO      CWC      CWC      CWC      GTTR     CWC      
WFAO     AS       CWC      OTO      CWC      CWC      CWC      TASATT   CWC      
WFAO     TTO      CWC      OTO      CWC      CWC      CWC      TASATT   CWC      
WFAO     TTO      CWC      OTO      CWC      CWC      CWC      STC      CWC      
WFAO     AS       CWC      OTO      CWC      CWC      CWC      STC      CWC      
WFAO     AS       CWC      OTO      CWC      CWC      CWC      CWC      CWC      
WFAO     TTO      CWC      OTO      CWC      CWC      CWC      CWC      CWC      
WFAO     TTO      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
WFAO     PTO      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
WFAO     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
Course no.1
PTC      AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      ETM      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      ETM      CWC      
DeTP     AS       CWC      CWC      CWC      CWC      CWC      ETM      CWC      
Course no.2
PTC      AS       CWC      CWC      CWC      CWC      CWC      ETM      CWC      
PTC      AS       ETM      CWC      CWC      CWC      CWC      ETM      CWC      
PTC      AS       ETM      ETM      CWC      CWC      CWC      ETM      CWC      
PTC      AS       ETM      ETM      CWC      CWC      CWC      ETM      ETM      
PTC      AS       ETM      ETM      CWC      ETM      CWC      ETM      ETM      
PTC      AS       ETM      ETM      CWC      ETM      ETM      ETM      ETM      
PTC      AS       ETM      ETM      ETM      ETM      ETM      ETM      ETM      
PTC      AS       ETM      ETM      ETM      ETM      CWC      ETM      ETM      
PTC      AS       ETM      ETM      ETM      CWC      CWC      ETM      ETM      
PTC      AS       ETM      ETM      ETM      CWC      CWC      ETM      CWC      
PTC      AS       ETM      CWC      ETM      CWC      CWC      ETM      CWC      
PTC      AS       CWC      CWC      ETM      CWC      CWC      ETM      CWC      
PTC      AS       CWC      CWC      ETM      CWC      CWC      CWC      CWC      
PTC      AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      ETM      CWC      CWC      CWC      CWC      
DiTP     AS       CWC      CWC      ETM      CWC      CWC      CWC      CWC      
DiTP     AS       ETM      CWC      ETM      CWC      CWC      CWC      CWC      
DeTP     AS       ETM      CWC      ETM      CWC      CWC      CWC      CWC      
DeTP     AS       ETM      ETM      ETM      CWC      CWC      CWC      CWC      
Course no.3
PTC      AS       ETM      ETM      ETM      CWC      CWC      CWC      CWC      
PTC      AS       ETM      ETM      ETM      CWC      CWC      CWC      ETM      
PTC      AS       ETM      ETM      ETM      ETM      CWC      CWC      ETM      
PTC      AS       ETM      ETM      ETM      ETM      ETM      CWC      ETM      
PTC      AS       ETM      ETM      ETM      ETM      ETM      ETM      ETM      
PTC      AS       ETM      ETM      ETM      ETM      CWC      ETM      ETM      
PTC      AS       ETM      ETM      ETM      CWC      CWC      ETM      ETM      
PTC      AS       ETM      ETM      ETM      CWC      CWC      ETM      CWC      
PTC      AS       ETM      CWC      ETM      CWC      CWC      ETM      CWC      
PTC      AS       CWC      CWC      ETM      CWC      CWC      ETM      CWC      
PTC      AS       CWC      CWC      CWC      CWC      CWC      ETM      CWC      
PTC      AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
DiTP     WFP      CWC      CWC      CWC      CWC      CWC      ETM      CWC      
DeTP     WFP      CWC      CWC      CWC      CWC      CWC      ETM      CWC      
DeTP     WFP      ETM      CWC      CWC      CWC      CWC      ETM      CWC      
DeTP     AS       ETM      CWC      CWC      CWC      CWC      ETM      CWC      
CS       AS       ETM      CWC      CWC      CWC      CWC      ETM      CWC      
CS       AS       ETM      ETM      CWC      CWC      CWC      ETM      CWC      
CS       AS       ETM      ETM      CWC      CWC      CWC      ETM      ETM      
CS       AS       ETM      ETM      CWC      ETM      CWC      ETM      ETM      
CS       AS       ETM      ETM      CWC      ETM      ETM      ETM      ETM      
CS       AS       ETM      ETM      ETM      ETM      ETM      ETM      ETM      
CS       AS       ETM      ETM      ETM      ETM      CWC      ETM      ETM      
CS       AS       ETM      ETM      ETM      CWC      CWC      ETM      ETM      
CS       AS       ETM      ETM      ETM      CWC      CWC      ETM      CWC      
CS       AS       ETM      CWC      ETM      CWC      CWC      ETM      CWC      
CS       AS       CWC      CWC      ETM      CWC      CWC      ETM      CWC      
CS       AS       CWC      CWC      ETM      CWC      CWC      CWC      CWC      
CS       AS       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
CS       PTB      CWC      CWC      CWC      CWC      CWC      CWC      CWC      
CS       RP       CWC      CWC      CWC      CWC      CWC      CWC      CWC      
CS       RP       CWC      CWC      CWC      CWC      CWC      PTB      CWC      
CS       RP       CWC      CWC      CWC      CWC      CWC      GH       CWC      
CS       RP       CWC      CWC      CWC      CWC      GH       GH       CWC      
CS       RP       CWC      CWC      CWC      GH       GH       GH       CWC      
CS       RP       CWC      CWC      CWC      GH       GH       GH       GH       
CS       RP       GH       CWC      CWC      GH       GH       GH       GH       
CS       RP       GH       GH       CWC      GH       GH       GH       GH       
CS       RP       GH       GH       GH       GH       GH       GH       GH       
CS       AS       GH       GH       GH       GH       GH       GH       GH       
